form {
    background-color: #e6e6e6;
    padding: 20px;
    margin-top: 20px;
    width: 60%;
    margin: auto;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    .form_group {
        padding: 22px 20px;
        display: flex;
        align-items: center;
        position: relative;

        label {
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
            width: 18%;
        }

        input {
            padding: 5px;
            font-size: 17px;
            outline: 0;
            border: 1px solid #333;
            border-radius: 3px;

            &:focus {
                box-shadow: none;

            }
        }

        .error_ {
            position: absolute;
            bottom: 0;
            // left: 20%;

                color: red;
                font-style: italic;
                font-weight: 600;

        }

    }

    .submit_btn {
        margin: auto;
        display: flex;
        border: 1px solid green;
        background-color: green;
        color: #fff;
        font-weight: 500;
        font-size: 18px;
        padding: 5px 13px;
        border-radius: 5px;
        margin-top: 7px;
        cursor: pointer;
    }

    .invalid_ {
        opacity: .4 !important;
        cursor: default;
    }
}