<h1>Pipe Component</h1>

<p>Today's Date: {{ today | date:'fullDate' }}</p>
<!-- Today's Date: Monday, August 5, 2024 -->
<p>Price: {{ price | currency:'USD' }}</p>
<!-- Price: $1,234.56 -->
<p>Amount: {{ amount | number:'1.2-2' }}</p>
<!-- Amount: 1,234.57 -->
<p>Percentage: {{ fraction | percent }}</p>
<!-- Percentage: 25% -->
<p>Uppercase: {{ 'hello world' | uppercase }}</p>
<!-- Uppercase: HELLO WORLD -->
<p>Lowercase: {{ 'HELLO WORLD' | lowercase }}</p>
<!-- Lowercase: hello world -->
<p>JSON: {{ data | json }}</p>
<!-- JSON: { "name": "John", "age": 30 } -->
<p>Slice: {{ 'abcdefgh' | slice:2:5 }}</p>
<!-- Slice: cde -->