<div class="parent">
    <h1>Ng If Structural Directives</h1>
    <br>
    <h5>Below Content will be shown based on <b>isVisible Variable</b> </h5>
    <br>


    <div *ngIf="isVisible">
         If Condition
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quas a possimus iure, animi,
        modi nesciunt omnis quod rem quo pariatur alias distinctio laborum dolores doloribus. Sequi quis nulla qui!
    </div>


    <br><br>
    <button (click)="toggleVisibility()">Toggle Text Visibility</button>

</div>