<h1>Reactive Form</h1>

<form [formGroup]="userForm" (ngSubmit)="onSubmit()">

    <div class="form_group">
        <label for="name">Name</label>
        <input id="name" formControlName="name" />

        <div class="error_" *ngIf="userForm.get('name')?.invalid && userForm.get('name')?.touched">
            <div *ngIf="userForm.get('name')?.errors?.['required']">Name is required.</div>
            <div *ngIf="userForm.get('name')?.errors?.['minlength']">Name must be at least 2 characters long.</div>
            <div *ngIf="userForm.get('name')?.errors?.['maxlength']">Name cannot be more than 50 characters long.</div>
        </div>

    </div>

    <div class="form_group">
        <label for="lastname">Last Name</label>
        <input id="lastname" formControlName="lastname" />
        <div class="error_" *ngIf="userForm.get('lastname')?.invalid && userForm.get('lastname')?.touched">
            <div *ngIf="userForm.get('lastname')?.errors?.['required']">Last Name is required.</div>
            <div *ngIf="userForm.get('lastname')?.errors?.['minlength']">Last Name must be at least 2 characters long.
            </div>
            <div *ngIf="userForm.get('lastname')?.errors?.['maxlength']">Last Name cannot be more than 50 characters
                long.</div>
        </div>
    </div>

    <div class="form_group">
        <label for="email">Email</label>
        <input id="email" formControlName="email" />
        <div class="error_" *ngIf="userForm.get('email')?.invalid && userForm.get('email')?.touched">
            <div *ngIf="userForm.get('email')?.errors?.['required']">Email is required.</div>
            <div *ngIf="userForm.get('email')?.errors?.['email']">Enter a valid email.</div>
        </div>
    </div>

    <div class="form_group">
        <label for="phonenumber">Phone Number</label>
        <input id="phonenumber" formControlName="phonenumber" />
        <div class="error_" *ngIf="userForm.get('phonenumber')?.invalid && userForm.get('phonenumber')?.touched">
            <div *ngIf="userForm.get('phonenumber')?.errors?.['required']">Phone number is required.</div>
            <div *ngIf="userForm.get('phonenumber')?.errors?.['pattern']">Enter a valid 10-digit phone number.</div>
        </div>
    </div>

    <div class="form_group">
        <label for="password">Password</label>
        <input id="password" type="password" formControlName="password" />
        <div class="error_" *ngIf="userForm.get('password')?.invalid && userForm.get('password')?.touched">
            <div *ngIf="userForm.get('password')?.errors?.['required']">Password is required.</div>
            <div
                *ngIf="userForm.get('password')?.errors?.['minlength'] && !userForm.get('password')?.errors?.['pattern']">
                Password must be at least 8 characters long.
            </div>
            <div
                *ngIf="userForm.get('password')?.errors?.['pattern'] && !userForm.get('password')?.errors?.['minlength']">
                Password must include uppercase, lowercase, numbers, and special characters.
            </div>
            <div
                *ngIf="userForm.get('password')?.errors?.['minlength'] && userForm.get('password')?.errors?.['pattern']">
                Password must be at least 8 characters long and include uppercase, lowercase, numbers, and special
                characters.
            </div>
        </div>
    </div>

    <div class="form_group">
        <label for="confirmpassword">Confirm Password</label>
        <input id="confirmpassword" type="password" formControlName="confirmpassword" />
        <div class="error_" *ngIf="userForm.hasError('mismatch') && userForm.get('confirmpassword')?.touched">
            <div>Passwords must match.</div>
        </div>
    </div>

    <!-- Addresss Fields -->

    <!-- <div formGroupName="address">

        <div class="form_group">
            <label for="street">Street</label>
            <input id="street" type="password" formControlName="street" />
            <div class="error_" *ngIf="userForm.hasError('mismatch') && userForm.get('street')?.touched">
                <div>Passwords must match.</div>
            </div>
        </div>
        <div class="form_group">
            <label for="City">City</label>
            <input id="City" type="password" formControlName="City" />
            <div class="error_" *ngIf="userForm.hasError('mismatch') && userForm.get('City')?.touched">
                <div>Passwords must match.</div>
            </div>
        </div>
        <div class="form_group">
            <label for="Zipcode">Zipcode</label>
            <input id="Zipcode" type="password" formControlName="Zipcode" />
            <div class="error_" *ngIf="userForm.hasError('mismatch') && userForm.get('Zipcode')?.touched">
                <div>Passwords must match.</div>
            </div>
        </div>

    </div> -->

    <!-- <div formGroupName="Qualifications">

        <div class="form_group">
            <label for="sslc">sslc</label>
            <input id="sslc" type="password" formControlName="sslc" />
            <div class="error_" *ngIf="userForm.hasError('mismatch') && userForm.get('sslc')?.touched">
                <div>Passwords must match.</div>
            </div>
        </div>
        <div class="form_group">
            <label for="ug">ug</label>
            <input id="ug" type="password" formControlName="ug" />
            <div class="error_" *ngIf="userForm.hasError('mismatch') && userForm.get('ug')?.touched">
                <div>Passwords must match.</div>
            </div>
        </div>
        <div class="form_group">
            <label for="pg">pg</label>
            <input id="pg" type="password" formControlName="pg" />
            <div class="error_" *ngIf="userForm.hasError('mismatch') && userForm.get('pg')?.touched">
                <div>Passwords must match.</div>
            </div>
        </div>

    </div> -->




    <!-- [disabled]="userForm.invalid" -->
    <div class="footer_">
        <button type="submit" class="submit_btn">Submit</button>
        <button class="edit" type="button" (click)="onEdit()">Edit</button>
        <button class="reset" type="reset">Reset</button>
    </div>
</form>