<h1>App Component</h1>

<!-- <app-propertybinding></app-propertybinding>
<app-eventbinding></app-eventbinding>
<app-template-reference></app-template-reference>
<app-classbinding></app-classbinding>
<app-stylebinding></app-stylebinding> -->
<!-- <app-twowaydatabinding></app-twowaydatabinding> -->

<!-- Input Decorator -->
<!-- <app-inputdecorator></app-inputdecorator> -->

<!-- Output Decorator -->
<!-- <app-outputdecorator></app-outputdecorator> -->

<!-- <app-structuraldirectives></app-structuraldirectives> -->

<!-- <app-ngtemplate></app-ngtemplate> -->

<!-- <div class="lifecycle">


    <input type="text" [(ngModel)]="value" #result>
    <br><br><br>
    <button type="button" (click)="toggle()">Toggle Lifecycle component</button>
    <br>
    <br>
    <br>

    <button type="button" (click)="toggleText()">Toggle text</button>

    <app-lifecycleparent *ngIf="isTrue" [value]="value">

        <p texts>{{ defaultText }}</p>
       <input type="text" placeholder="Enter your name" nameContent>

    </app-lifecycleparent>

    <app-lifecycleparent *ngIf="isTrue"></app-lifecycleparent>
</div> -->

<app-formparent></app-formparent>